# PostSomething-api

./: .dockerignore  .gitignore  Dockerfile  PostSomething-api.csproj  Program.cs  README.md  appsettings.json  init.sh
.githooks/: pre-commit
Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs
DTO/: Comment.cs  Post.cs  User.cs
Database/: AppContext.cs  ApplicationContext.cs  Seeder.cs
Middlewares/: AuthorizationMiddleware.cs
Migrations/: 20240227030126_AddIdentityTables.Designer.cs  20240227030126_AddIdentityTables.cs  20240229192742_AddPostsAndCommentsTables.Designer.cs  20240229192742_AddPostsAndCommentsTables.cs  20240303161241_AddPostsAndCommentsTables.Designer.cs  20240303161241_AddPostsAndCommentsTables.cs  ApplicationContextModelSnapshot.cs  AuthContextModelSnapshot.cs
Models/: ApiUser.cs  Comment.cs  Post.cs
Properties/: launchSettings.json
Repositories/Implementations/: CommentRepository.cs  PostRepository.cs  Repository.cs
Repositories/Interface/: ICommentRepository.cs  IPostRepository.cs  IRepository.cs
Requests/: CommentRequest.cs  LoginRequest.cs  PostRequest.cs  RegisterUserBody.cs
Services/Implementation/: CommentsService.cs  EmailSender.cs  UserManager.cs
Services/Interface/: ICommentsService.cs  IEmailSender.cs  IUserManager.cs
